:root {
    --pr-color: #2196f3;
    --pr-color-alt: #1787e0;
    --second-color: #ececec;
    --main-transtion: 0.3s;
    --border-color: #e9e6e9;
    --section-padding: 80px;
    --text-color: #777;
}

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

::selection {
    background-color: var(--pr-color);
    color: white;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--pr-color);
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transtion);
}

.main-title::before {
   left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    animation: main-tit 0.4s linear forwards;
    animation-delay: 0.3s;
}

.arrow-up {
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: var(--pr-color);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.arrow-up i {
    color: white;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 35px 35px;
}

.dots {
    background-image: url('../images/dots.png');
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 150px;
    right: 0;
}

.dots-down {
    left: 0;
    bottom: 150px;
}

/* End Global Rules */


/* Start header */

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}


header .logo {
    text-decoration: none;
    color: var(--pr-color);
    font-weight: bold;
    font-size: 25px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    header .logo  {
        width: 100%;
        height: 55px;
    }
}


header .main-nav{
    display: flex;
}

@media (max-width: 767px) {
    header .main-nav  {
        margin: auto;
    }
}

header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 2;
    top: calc(100% + 1px);
}

header .main-nav > li > a{
    font-size: 18px;
    padding:  0px 30px;
    cursor: pointer;
    transition: var(--main-transtion);
    position: relative;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    overflow: hidden;
}

@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 45px;
    }
}

header .main-nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--pr-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}

header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--pr-color);
}

header .main-nav > li > a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: #fff;
    border-bottom: 4px solid var(--pr-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transtion), opacity var(--main-transtion);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 7px;
    }
}

header .main-nav li a:last-child:hover .mega-menu{
    opacity: 1;
    top: calc(100% + 2px);
}

header .mega-menu .image img{
    max-width: 100%;
}

header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}


header .mega-menu .links li{
    position: relative;
    transition: var(--main-transtion);
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--border-color);
    }
}

header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 100%;
    background-color: rgb(0 0 0 / 5%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transtion);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--pr-color);
    font-weight: bold;
    font-size: 1.1rem;
    padding: 15px;
    display: block;
}

header .mega-menu .links li i {
    margin-right: 8px;
}
/* End header */

/* Start Landing */

.landing  {
   position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
      text-align: center;
    }
}

.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0 0 10px;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p { 
    color: #666;
    font-size: 23px;
    max-width: 500px;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}


@media (max-width: 991px) {
    .landing .container .text p {
      margin: auto;
    }
}

.landing .container img {
    width: 600px;
    position: relative;
    animation: up-and-down 4s linear infinite;
}

@media (max-width: 991px) {
    .landing .container img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    color: var(--pr-color);
    transition: var(--main-transtion);
}

.landing .go-down:hover {
    color: var(--pr-color-alt);
}

.landing .go-down i {
    animation: bounce 1.5s linear infinite;
}

/* End Landing */

/* Start Articles */

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .art-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .art-content .card {
    background-color: white;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    border-radius: 10px;
    transition: var(--main-transtion);
    overflow: hidden;
}

.articles .art-content .card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 30%);
}


.articles .art-content  .card img {
    max-width: 100%;
}

.articles .art-content  .card .text {
    padding: 20px;
}

.articles .art-content  .card .text h4 {
    font-size: 20px;
    margin-bottom: 15px;
}

.articles .art-content  .card .text p {
    line-height: 1.6;
    color: #666;
    font-size: 18px;
}

.articles .art-content  .card .read-more {
    padding: 20px;
    position: relative;
}

.articles .art-content  .card .read-more a {
    color: var(--pr-color);
    font-weight: bold;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.articles .art-content  .card .read-more {
    border-top: 1px solid #E6E6E7;
    padding-top: 30px;
}

.articles .art-content  .card .read-more::after {
    content: '\f061';
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    right: 20px;
    bottom: 20px;
    color: var(--pr-color);
    animation-name: arrow;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

.articles .art-content .card:hover .read-more::after {
    animation-play-state: running;
}

/* End Articles */

/* Start Gallery */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}

.gallery .gellary-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .gellary-content .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .gellary-content .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .gellary-content .box .image::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: rgb(100% 100% 100% / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}


.gallery .gellary-content .box img {
    max-width: 100%;
    transition: var(--main-transtion);
}


.gallery .gellary-content .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

.gallery .gellary-content .box .image:hover::before {
    animation-name: flash;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
}


/* End Gallery */


/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.features .features-content .card {
    text-align: center;
    border: 1px solid #ccc;
}

.features .features-content .card img {
    max-width: 100%;
}

.features .features-content .card .image {
    position: relative;
    overflow: hidden;
}

.features .features-content .card .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .features-content .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .features-content .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .features-content .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}


.features .features-content .card .image::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}


.features .features-content .card:hover .image::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}


.features .features-content .card h3 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0px auto 50px; 
}

.features .features-content .card h3::after {
    content: '';
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .features-content .quality h3::after {
    background-color: #f44036;
}

.features .features-content .time h3::after {
    background-color: #009688;
}

.features .features-content .passion h3::after {
    background-color: var(--pr-color);
}


.features .features-content .card p {
    color: var(--text-color);
    font-size: 20px;
    line-height: 2;
    padding: 0px 20px;
    margin: auto;
}

.features .features-content .card .btn {
    padding: 10px 30px;
    font-weight: bold;
    background-color: white;
    margin: 60px auto 30px;
    display: block;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
    position: relative;
    transition: var(--main-transtion);
}

.features .features-content .card .btn::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
}

.features .features-content .card:hover .btn::before{
    animation-name: move-right;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.features .features-content .quality:hover .btn::before{
    background-color: #f44036;
}

.features .features-content .time:hover .btn::before{
    background-color: #009688;
}

.features .features-content .passion:hover .btn::before{
    background-color: var(--pr-color);
}


.features .features-content .quality .btn {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 210% 100%;
    background-position: right bottom;
}

.features .features-content .time .btn {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 210% 100%;
    background-position: right bottom;
}

.features .features-content .passion .btn {
    border: 3px solid var(--pr-color);
    color: var(--pr-color);
    background: linear-gradient(to right, var(--pr-color) 50%, white 50%);
    background-size: 210% 100%;
    background-position: right bottom;
}

.features .features-content .card:hover .btn {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* Start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}

.testimonials .test-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .test-content .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.testimonials .test-content .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--second-color);
}

.testimonials .test-content .box h3 {
    margin-bottom: 7px;
}

.testimonials .test-content .box span {
    color: var(--text-color);
    display: block;
    margin-bottom: 10px;
}

.testimonials .test-content .box .rate i.filled {
    color: #ffc107;
}

.testimonials .test-content .box p {
    margin-top: 10px;
    line-height: 1.6;
    color: var(--text-color);
}


/* End testimonials */

/* Start Team Members */

.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.team-content .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transtion);
}

.team-members .box::before {
    z-index: -1;
    width: calc(100% - 60px);
}

.team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

.team-content .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transtion);
}

.team-content .box:hover img {
    filter: grayscale(100%);
}

.team-content .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-content .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-content .box .data .social i {
    color: #777;
}

.team-content .box .data .social a:hover i.facebook {
    color: #1299f6;
}

.team-content .box .data .social a:hover i.twi {
    color: var(--pr-color);
}

.team-content .box .data .social a:hover i.linked {
    color: #0a66c2;
}

.team-content .box .data .social a:hover i.youtube {
    color: red;
}

.team-content .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-content .box .info {
    padding-left: 80px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.team-content .box .info h3{
    color: var(--pr-color);
    font-size: 20px;
    margin: 0;
    transition: var(--main-transtion);
}

.team-members .box:hover .info h3{
    color: #777;
}

.team-content .box .info p {
    margin-top: 10px;
}

/* End Team Members */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}

.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.services .serv-content .box {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: number;
    transition: var(--main-transtion);
}

.services .serv-content .box::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 0px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--pr-color);
    transition: var(--main-transtion);
}

.services .serv-content .box:hover::before {
    width: 100%;
}

.services .serv-content .box:hover {
    transform: translateY(-10px);
}

.services .serv-content .box > i {
    color: #d5d5d5;
    margin: 30px 0 20px;
}

.services .serv-content .box h3 {
    margin: 0 0 40px;
    color: var(--pr-color);
    font-size: 25px;
}

.services .serv-content .box .info {
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
    padding: 15px;
}

.services .serv-content .box .info::before {
    content: "0"counter(number);
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 25px;
    background-color: var(--pr-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .serv-content .box .info::after {
    content: '';
    position: absolute;
    height: calc(100% + 1px);
    width: 50px;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .serv-content .box .info a {
    color: var(--pr-color);
}

/* End Services */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .skills-content {
    display: flex;
    align-items: center;
}


.skills-content .prog-holder {
    flex: 1;
}

@media (max-width: 991px) {
    .our-skills .skills-content img {
        display: none;
    }

    .skills-content .prog-holder {
        flex-basis: 100%;
    }
}

.skills-content .prog-holder .box h3 {
    text-transform: uppercase;
    font-size: 19px;
    margin-bottom: 15px;
}

.skills-content .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
    margin-bottom: 30px;
}

.skills-content .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--pr-color);
}

.skills-content .prog-holder .prog::after {
    content: attr(progress-data);
    position: absolute;
    right: 0px;
    top: -40px;
    font-weight: bold;
    color: var(--pr-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 14px;
}


/* End Skills */


/* Start How Steps Section */

.how-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}

.how-works .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

.how-works .container img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .how-works .container {
        flex-direction: column;
    }
}

.how-works .work-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.how-works .work-content .box {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}


@media (max-width: 767px) {
    .how-works .work-content .box {
        flex-direction: column;
        text-align: center;
    }
}

.how-works .work-content .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transtion);
    z-index: -1;
}

.how-works .work-content .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-works .work-content .box img {
    width: 64px
}

.how-works .work-content .box .text h3 {
    font-size: 20px;
    margin: 0;
}

.how-works .work-content .box .text p {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 18px;
    margin-top: 15px;
}

/* End How Steps Section */

/* Start Events */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

@media (max-width: 1200px) {
    .events .dots {
        display: none;
    }
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
    text-align: center;
}


.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
    margin-bottom: 50px;
}

.events .container .info .time .unit {
    text-align: center;
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transtion);
}

.events .container .info .time .unit span:first-child {
    display: block;
    color: var(--pr-color);
    font-weight: bold;
    font-size: 30px;
    padding: 15px;
}

.events .container .info .time .unit span:last-child { 
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    display: flex;
    justify-content: center;
    transition: var(--main-transtion);
}

.events .container .info .time .unit:hover span:last-child,
.events .container .info .time .unit:hover {
    border-color: var(--pr-color);
}


.events .container .info .title {
    font-size: 30px;
}

.events .container .info .description {
    line-height: 1.8;
    color: var(--text-color);
    margin-top: 20px;
    font-size: 18px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    outline: none;
    flex: 1;
    caret-color: var(--pr-color);
}

.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transtion);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--pr-color);
    color: white;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transtion);
} 

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 20px;
    }

    .events .subscribe form input[type="email"] {
        flex: 1;
        border-radius: 20px;
    }

    .events .subscribe form input[type="submit"] {
        margin: auto;
        width: 50%;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--pr-color-alt);
}



/* End Events */


/* Start Pricing Plans */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .card {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    flex: 1;
    position: relative;
    z-index: 1;
}

.pricing .container .card::before,
.pricing .container .card::after {
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transtion);
}

.pricing .container .card::before {
    top: 0;
    left: 0;
}

.pricing .container .card::after {
    bottom: 0;
    right: 0;
}

.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
    width: 100%;
}

.pricing .container .card:nth-child(2) {
    transform: translateY(-20px);
}

@media (max-width: 1200px) {
    .pricing .container .card:nth-child(2) {
        transform: translateY(0);
    }
}

.pricing .container .card:nth-child(2) .label {
    background-color: var(--pr-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    width: 40px;
    position: absolute;
    right: 20px;
    top: 0;
    writing-mode: vertical-rl;
}

.pricing .container .card:nth-child(2) .label::before {
    content: '';
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
}

.pricing .container .card .title {
    font-size: 22px;
    margin: 30px 0;
}

.pricing .container .card img{
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .card .price {
    margin-bottom: 20px;
}

.pricing .container .card .price span:first-child {
    color: var(--pr-color);
    font-weight: bold;
    font-size: 50px;
    display: block;
}

.pricing .container .card .price span:last-child {
    color: var(--text-color);
}

.pricing .container .card ul {
    text-align: left;
}

.pricing .container .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .card ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--pr-color);
    margin-right: 10px;
}

.pricing .container .card .btn {
    border: 2px solid var(--pr-color);
    padding: 14px 20px;
    background-color: white;
    border-radius: 6px;
    color: var(--pr-color);
    font-weight: bold;
    width: fit-content;
    margin: 30px auto 40px;
    transition: var(--main-transtion);
    cursor: pointer;
}

.pricing .container .card .btn:hover {
    background-color: var(--pr-color-alt);
    border-color: var(--pr-color-alt);
    color: white;
}

/* End Pricing Plans */

/* Start Video */

.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.video .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}

.video .holder .top-videos {
    min-width: 300px;
    height: 100%;
}


@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }

    .video .holder .top-videos {
        width: 100%;
    }
}

.video .holder .top-videos .name{
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.video .holder .top-videos .name h3 {
    font-size: 16px;
}

.video .holder .top-videos ul li {
    padding: 20px;
    border-top: 1px solid var(--second-color);
    cursor: pointer;
    transition: var(--main-transtion);
}

.video .holder .top-videos ul li:hover {
    background-color: #fafafa;
}

.video .holder .top-videos ul li a {
    color: black;
    transition: var(--main-transtion);
}

.video .holder .top-videos ul li:hover a{
    color: var(--pr-color);
}

.video .holder .top-videos ul li span {
    display: block;
    color: var(--text-color);
    margin-top: 10px;
}

.video .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .holder .preview .image {
    max-width: 100%;
}

.video .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Video */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    min-height: 300px;
    position: relative;
    z-index: 1;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 93%);
    z-index: -1;
}

.stats h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transtion);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before, 
.stats .container .box::after {
    content: '';
    position: absolute;
    background-color: var(--pr-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .container .box::before {
    top: 0;
    right: 0;
}

.stats .container .box::after {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    display: block;
    margin: 0 auto 20px;
    font-size: 30px;
}

.stats .container .box .number {
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin: 10px 0 10px;
}

.stats .container .box .text {
    display: block;
    font-weight: bold;
    color: var(--pr-color);
    font-style: italic;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */

.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image{
    background-image: url('../images/discount-background1.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-basis: 50%;
    position: relative;
    color: white;
    z-index: 1;
    max-width: 100%;
    animation: change-background-image 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image h3 {
    font-size: 40px;
    margin: 40px 0 20px;
}

.discount .image p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 30px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .content h3 {
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 40px;
    letter-spacing: -1px;
}

.discount .form .content input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    outline: none;
    caret-color: var(--pr-color);
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 15px;
}

.discount .form .content textarea {
    height: 200px;
    resize: none;
}

.discount .form .content input[type="submit"] {
    background-color: var(--pr-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transtion);
}


.discount .form .content input[type="submit"]:hover {
    background-color: var(--pr-color-alt);
}

/* End Discount */

/* Start Footer  */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
    height: 100%;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .box:first-child h3{
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}

.footer .container .box:first-child ul {
    display: flex;
}   

@media (max-width: 767px) {
    .footer .container .box:first-child ul {
        justify-content: center;
    }
}

.footer .container .box:first-child ul li {
    margin-right: 10px;
}

.footer .container .box:first-child ul li a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transtion);
}

.footer .container .box:first-child ul li a.facebook:hover {
    background-color: #1877f2;
}

.footer .container .box:first-child ul li a.twitter:hover {
    background-color: #1da1f2;
}

.footer .container .box:first-child ul li a.youtube:hover {
    background-color: #ff0000;
}

.footer .container .box:first-child .text {
    color: #b9b9b9;
    margin-top: 15px;
    line-height: 2;
}

.footer .container .box:nth-child(2) ul li{
    padding: 15px 0;
    transition: var(--main-transtion);
}

.footer .container .box:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box:nth-child(2) ul li a {
    color: #b9b9b9;
    transition: var(--main-transtion);
}

.footer .container .box:nth-child(2) ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--pr-color);
    margin-right: 10px;
}

.footer .container .box:nth-child(2) ul li:hover {
    padding-left: 10px;
}


.footer .container .box:nth-child(2) ul li a:hover {
    color: white;
}


.footer .container .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .container .box .line{
        flex-direction: column;
    }
}

.footer .container .box .line i {
    color: var(--pr-color);
    font-size: 25px;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .container .box .line i{
        margin-bottom: 10px;
    }
}

.footer .container .box .line .info {
    flex: 1;
    line-height: 1.7;
}

.footer .container .box .line .info span {
    display: block;
}

.footer .container .footer-gellary img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copy-right {
    padding: 25px 0;
    margin-top: 60px;
    text-align: center;
    font-size: 18px;
    color: white;
    border-top: 1px solid #444;
}



/* End Footer  */


/* Start Animation */

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
} 

@keyframes bounce {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes main-tit {
    50% {
       color: black;
       border: 2px solid black;
    }
    100% {
        color: white;
        background-color: var(--pr-color);
        border-color: white;
    }
}

@keyframes arrow {
    from {
        right: 20px;
        bottom: 20px;
    }
    to {
        right: 15px;
        bottom: 20px;
    }
}

@keyframes flash {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


@keyframes change-background-image {
    0%, 100% {
        background-image: url('../images/discount-background1.jpg');
    }
    50% {
        background-image: url('../images/discount-background2.jpg');
    }
}

/* End Animation */